{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Symptify - Educational Symptom Checker</title>\
  <style>\
    body \{ font-family: Arial, sans-serif; max-width: 900px; margin: auto; padding: 20px; \}\
    h1 \{ color: #2c3e50; \}\
    h2 \{ color: #34495e; \}\
    label \{ display: block; margin: 5px 0; \}\
    select, button \{ margin-top: 10px; padding: 10px; \}\
    .condition \{ border: 1px solid #bdc3c7; padding: 10px; margin-bottom: 15px; border-radius: 5px; \}\
    .red-flag \{ color: red; font-weight: bold; \}\
    .hidden \{ display: none; \}\
  </style>\
</head>\
<body>\
  <h1>Symptify</h1>\
  <p class="red-flag">\uc0\u9888  This app is educational only. Always consult a licensed healthcare provider.</p>\
\
  <div id="bodyPartSelection">\
    <h2>Select a body part:</h2>\
    <select id="bodyPart">\
      <option value="">--Choose Body Part--</option>\
      <option value="head">Head & Neck</option>\
      <option value="chest">Chest & Lungs</option>\
      <option value="stomach">Stomach & Digestive</option>\
      <option value="skin">Skin</option>\
      <option value="joints">Muscles & Joints</option>\
      <option value="mental">Mental / Neurological</option>\
      <option value="heart">Heart & Circulation</option>\
    </select>\
  </div>\
\
  <div id="symptomSelection" class="hidden">\
    <h2>Select your symptoms:</h2>\
    <div id="symptomsContainer"></div>\
    <h3>Optional: Severity</h3>\
    <select id="severity">\
      <option value="mild">Mild</option>\
      <option value="moderate">Moderate</option>\
      <option value="severe">Severe</option>\
    </select>\
    <h3>Optional: Duration</h3>\
    <select id="duration">\
      <option value="short">Short (1-3 days)</option>\
      <option value="medium">Medium (4-10 days)</option>\
      <option value="long">Long (>10 days)</option>\
    </select>\
    <button id="checkBtn">See Possible Conditions</button>\
  </div>\
\
  <div id="results" style="margin-top: 20px;"></div>\
\
  <script>\
    // === Symptoms ===\
    const symptoms = [\
      \{ id:"headache", name:"Headache", bodyPart:"head", redFlag:false \},\
      \{ id:"dizziness", name:"Dizziness", bodyPart:"head", redFlag:true \},\
      \{ id:"soreThroat", name:"Sore Throat", bodyPart:"head", redFlag:false \},\
      \{ id:"fatigue", name:"Fatigue", bodyPart:"head", redFlag:false \},\
      \{ id:"earPain", name:"Ear Pain", bodyPart:"head", redFlag:false \},\
      \{ id:"eyePain", name:"Eye Pain", bodyPart:"head", redFlag:false \},\
      \{ id:"cough", name:"Cough", bodyPart:"chest", redFlag:false \},\
      \{ id:"chestPain", name:"Chest Pain", bodyPart:"chest", redFlag:true \},\
      \{ id:"shortBreath", name:"Shortness of Breath", bodyPart:"chest", redFlag:true \},\
      \{ id:"wheezing", name:"Wheezing", bodyPart:"chest", redFlag:false \},\
      \{ id:"phlegm", name:"Phlegm", bodyPart:"chest", redFlag:false \},\
      \{ id:"nausea", name:"Nausea", bodyPart:"stomach", redFlag:false \},\
      \{ id:"vomiting", name:"Vomiting", bodyPart:"stomach", redFlag:false \},\
      \{ id:"diarrhea", name:"Diarrhea", bodyPart:"stomach", redFlag:false \},\
      \{ id:"abdominalPain", name:"Abdominal Pain", bodyPart:"stomach", redFlag:true \},\
      \{ id:"bloating", name:"Bloating", bodyPart:"stomach", redFlag:false \},\
      \{ id:"rash", name:"Rash", bodyPart:"skin", redFlag:false \},\
      \{ id:"itching", name:"Itching", bodyPart:"skin", redFlag:false \},\
      \{ id:"swelling", name:"Swelling", bodyPart:"skin", redFlag:false \},\
      \{ id:"redness", name:"Redness", bodyPart:"skin", redFlag:false \},\
      \{ id:"jointPain", name:"Joint Pain", bodyPart:"joints", redFlag:false \},\
      \{ id:"backPain", name:"Back Pain", bodyPart:"joints", redFlag:false \},\
      \{ id:"musclePain", name:"Muscle Pain", bodyPart:"joints", redFlag:false \},\
      \{ id:"stiffness", name:"Stiffness", bodyPart:"joints", redFlag:false \},\
      \{ id:"anxiety", name:"Anxiety", bodyPart:"mental", redFlag:false \},\
      \{ id:"panic", name:"Panic Attack", bodyPart:"mental", redFlag:false \},\
      \{ id:"memoryLoss", name:"Memory Loss", bodyPart:"mental", redFlag:true \},\
      \{ id:"tingling", name:"Tingling", bodyPart:"mental", redFlag:false \},\
      \{ id:"palpitations", name:"Palpitations", bodyPart:"heart", redFlag:true \},\
      \{ id:"legSwelling", name:"Leg Swelling", bodyPart:"heart", redFlag:true \},\
      \{ id:"fainting", name:"Fainting", bodyPart:"heart", redFlag:true \},\
      \{ id:"highBP", name:"High Blood Pressure", bodyPart:"heart", redFlag:false \}\
    ];\
\
    // === Conditions ===\
    const conditions = [\
      \{\
        id:"flu",\
        name:"Influenza (Flu)",\
        symptoms:["headache","soreThroat","fatigue","cough"],\
        description:"A viral infection affecting the respiratory system. Usually resolves within 1-2 weeks.",\
        otcTreatments:["Acetaminophen","Ibuprofen","Rest","Hydration"],\
        prescriptionInfo:["Antiviral medication (doctor consultation only)"],\
        redFlags:["shortBreath","chestPain"]\
      \},\
      \{\
        id:"allergy",\
        name:"Seasonal Allergy",\
        symptoms:["cough","rash","itching","eyePain"],\
        description:"Immune reaction to pollen or dust. Usually not dangerous.",\
        otcTreatments:["Antihistamines","Nasal spray"],\
        prescriptionInfo:["Prescription antihistamines or corticosteroids (doctor consultation only)"],\
        redFlags:[]\
      \},\
      \{\
        id:"heartAttack",\
        name:"Heart Attack",\
        symptoms:["chestPain","shortBreath","palpitations","legSwelling"],\
        description:"Blocked blood flow to the heart. Emergency medical attention required.",\
        otcTreatments:[],\
        prescriptionInfo:["Emergency medical treatment required"],\
        redFlags:["chestPain","shortBreath","palpitations"]\
      \},\
      \{\
        id:"migraine",\
        name:"Migraine",\
        symptoms:["headache","nausea","fatigue","eyePain"],\
        description:"Severe headache often accompanied by nausea and sensitivity to light or sound.",\
        otcTreatments:["Acetaminophen","Ibuprofen","Rest in dark room"],\
        prescriptionInfo:["Prescription migraine medication (doctor consultation only)"],\
        redFlags:["dizziness"]\
      \},\
      \{\
        id:"foodPoisoning",\
        name:"Food Poisoning",\
        symptoms:["nausea","vomiting","diarrhea","abdominalPain"],\
        description:"Caused by consuming contaminated food or water. Usually resolves in a few days.",\
        otcTreatments:["Hydration","Rest","Electrolyte solutions"],\
        prescriptionInfo:["Severe cases may require antibiotics (doctor consultation only)"],\
        redFlags:["abdominalPain"]\
      \}\
    ];\
\
    // === DOM ===\
    const bodyPartSelect = document.getElementById("bodyPart");\
    const symptomsContainer = document.getElementById("symptomsContainer");\
    const symptomSelectionDiv = document.getElementById("symptomSelection");\
    const checkBtn = document.getElementById("checkBtn");\
    const resultsDiv = document.getElementById("results");\
\
    // Show symptoms when body part is selected\
    bodyPartSelect.addEventListener("change", () => \{\
      const bodyPart = bodyPartSelect.value;\
      resultsDiv.innerHTML = "";\
      if(bodyPart)\{\
        symptomSelectionDiv.classList.remove("hidden");\
        symptomsContainer.innerHTML = "";\
        symptoms.filter(s => s.bodyPart === bodyPart).forEach(s => \{\
          const label = document.createElement("label");\
          const checkbox = document.createElement("input");\
          checkbox.type = "checkbox";\
          checkbox.id = s.id;\
          label.appendChild(checkbox);\
          label.appendChild(document.createTextNode(" " + s.name));\
          symptomsContainer.appendChild(label);\
        \});\
      \} else \{\
        symptomSelectionDiv.classList.add("hidden");\
      \}\
    \});\
\
    // Check button\
    checkBtn.addEventListener("click", () => \{\
      const selectedSymptoms = symptoms.filter(s => document.getElementById(s.id).checked).map(s => s.id);\
      const severity = document.getElementById("severity").value;\
      const duration = document.getElementById("duration").value;\
\
      resultsDiv.innerHTML = "";\
\
      if(selectedSymptoms.length === 0)\{\
        resultsDiv.innerHTML = "<p>Please select at least one symptom.</p>";\
        return;\
      \}\
\
      // Red flags\
      const hasRedFlag = selectedSymptoms.some(sid => symptoms.find(s => s.id === sid).redFlag);\
      if(hasRedFlag)\{\
        resultsDiv.innerHTML = '<p class="red-flag">\uc0\u9888  Urgent Symptoms Detected! Seek immediate medical attention.</p>';\
      \}\
\
      // Match conditions\
      const matchedConditions = conditions.filter(cond =>\
        cond.symptoms.some(s => selectedSymptoms.includes(s))\
      );\
\
      if(matchedConditions.length === 0)\{\
        resultsDiv.innerHTML += "<p>No matches found. Please consult a healthcare provider.</p>";\
        return;\
      \}\
\
      matchedConditions.forEach(cond => \{\
        const div = document.createElement("div");\
        div.className = "condition";\
        div.innerHTML = `<h3>$\{cond.name\}</h3>\
                         <p><strong>Description:</strong> $\{cond.description\}</p>\
                         <p><strong>OTC Options:</strong> $\{cond.otcTreatments.join(", ") || "None"\}</p>\
                         <p><strong>Prescription Info:</strong> $\{cond.prescriptionInfo.join(", ") || "Doctor consultation required"\}</p>`;\
        resultsDiv.appendChild(div);\
      \});\
    \});\
\
  </script>\
</body>\
</html>\
}